Falcon9     , SpaceX     , 80000 , 95 , 1000000 , 25004000 , Merlin , Geostationary    , Commercial, USA        , 99%    ,Starlink    ,
Falcon Heavy, SpaceX     , 100000, 88 , 175647  , 35050700 , Merlin , Lower Earth Orbit, Commercial, USA        , 99.99% ,Mission1    ,
RISAT2BR1   , ISRO       , 123546, 11 , 1245674 , 45050900 , BE4    , Moon Landing     , Government, India      , 80%    ,LEO         ,
Chandrayaan2, ISRO       , 135467, 20 , 7364873 , 35050200 , RD170  , Moon Landing     , Government, India      , 95%    ,Chandrayan  ,
Falcon9     , SpaceX     , 236456, 65 , 273876  , 15050500 , Merlin , Lower Earth Orbit, Commercial, USA        , 99%    ,Starlink    ,
FalconHeavy , SpaceX     , 75874 , 84 , 748763  , 35050100 , Raptor , Heavy Payload    , Commercial, USA        , 98%    ,ISS         ,   
SaturnV     , NASA       , 785766, 23 , 74873689, 85050000 , RD1    , Moon Landing     , Government, USA        , 99.99% ,Apollo 11   ,
Soyuz	    , Roscosmos  , 7385  , 23 , 7847567 , 95050900 , RD107  , Moon Landing     , Government, Russia     , 98%    ,Luna Mission,
NewGlen     , Blue Origin, 230863, 26 , 3748578 , 75050400 , BE4    , Heavy Payload    , Commercial, USA        , 60%    ,Unknown     ,
SaturnIV    , NASA       , 83748 , 12 , 7485783 , 25050000 , RD1    , Lower Earth Orbit, Government, USA        , 99.99% ,Apollo      ,
Scout       , NASA       , 74857 , 78 , 384799  , 15050600 , Kestral, Lower Earth Orbit, Government, USA        , 97%    ,Mission5    ,
Epsilon     , IHI        , 83746 , 23 , 748578  , 35050200 , Raptor , Heavy Payload    , Government, Japan      , 96%    ,LEO         ,
Electron    , Rocket Lab , 73846 , 10 , 354676  , 55053000 , RD170  , Lower Earth Orbit, Commercial, New Zealand, 100%   ,SmallSat    ,